OBJECT_BASE 4220330.btg
OBJECT UNSS.btg
OBJECT_SHARED Models/Airport/windsock.xml 77.665789 60.702338 39.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.656353 60.717620 41.6 0.00
OBJECT_SIGN {@L}D{@@,@Y,^u}C{@L}D{@Y,^ru}B 77.653297 60.714293 41.4 195.13 2
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y}C{^r,@@,@R}15-33{@L}B 77.654320 60.715558 41.6 107.93 2
OBJECT_SIGN {@Y,^l}A|C{^ru,@@,no-entry} 77.652059 60.718181 42.0 197.97 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@,@R}15{@L}A 77.652996 60.717802 41.9 106.01 2
OBJECT_SIGN {@Y,^l}A 77.654925 60.717737 41.7 15.40 2
OBJECT_SIGN {@Y,^l}B 77.656252 60.715532 41.5 16.88 2
OBJECT_SIGN {@Y}B{^r} 77.655733 60.716339 41.6 197.20 2
