OBJECT_BASE 4154833.btg
OBJECT USRR.btg
OBJECT_SIGN {@Y,^l}B 73.382340 61.343427 52.2 90.00 3
OBJECT_SIGN {@Y,^l}C 73.391031 61.343456 53.3 90.00 3
OBJECT_SIGN {@Y}D{^r} 73.399725 61.343484 54.3 270.00 3
OBJECT_SIGN {@Y,^l}D 73.403937 61.343498 54.8 90.00 3
OBJECT_SIGN {@Y}G{^r} 73.424705 61.343565 54.4 270.00 3
OBJECT_SIGN {@Y}E{^r} 73.407700 61.343510 55.0 270.00 3
OBJECT_SIGN {@Y,^l}E 73.411254 61.343522 55.2 90.00 3
OBJECT_SIGN {@Y}F{^r} 73.415199 61.343534 55.2 270.00 3
OBJECT_SIGN {no-entry} 73.376345 61.343083 51.3 180.00 3
OBJECT_SIGN {no-entry} 73.381622 61.341674 50.3 90.00 3
OBJECT_SIGN {@R}07-25{@@,@L}B{safety} 73.380512 61.342436 51.0 38.05 3
OBJECT_SIGN {@L}B{safety} 73.381343 61.342721 51.4 218.57 3
OBJECT_SIGN {@Y,^lu}M 73.382107 61.342229 50.9 220.20 3
OBJECT_SIGN {@R}07-25{@@,@L}C{safety} 73.388413 61.342717 52.2 0.00 3
OBJECT_SIGN {@L}C{safety} 73.389555 61.342723 52.4 180.00 3
OBJECT_SIGN {@Y,^l}M{^r} 73.389593 61.342257 51.9 180.00 3
OBJECT_SIGN {@R}07-25{@@,@L}D{safety} 73.401457 61.342768 53.9 0.00 3
OBJECT_SIGN {@L}D{safety} 73.402466 61.342770 54.0 179.48 3
OBJECT_SIGN {@R}07-25{@@,@L}E{safety} 73.408920 61.342792 54.5 0.00 3
OBJECT_SIGN {@L}E{safety} 73.409937 61.342790 54.5 180.60 3
OBJECT_SIGN {@R}07-25{@@,@L}F{safety} 73.416321 61.342817 54.6 0.00 3
OBJECT_SIGN {@L}F{safety} 73.417397 61.342829 54.6 180.92 3
OBJECT_SIGN {@Y,^l}M{^r} 73.417374 61.342369 54.3 180.00 3
OBJECT_SIGN {@R}07-25{@@,@L}G{safety} 73.425053 61.342905 54.0 327.48 3
OBJECT_SIGN {@L}G{safety} 73.425949 61.342648 53.6 149.86 3
OBJECT_SIGN {@Y}M{^ru} 73.425431 61.342215 53.4 149.97 3
OBJECT_SIGN {@Y}07{^u} 73.387251 61.341365 50.6 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}M 73.387313 61.341921 51.2 270.00 3
OBJECT_SIGN {@Y,^l}D{@L}M 73.400793 61.341987 53.0 270.00 3
OBJECT_SIGN {@Y}25{^u,@@}E{^r} 73.410652 61.342030 53.9 270.00 3
OBJECT_SIGN {@Y,^l}F{@L}M 73.415560 61.342037 54.0 275.85 3
OBJECT_SIGN {@Y,^l}G{@L}M 73.423117 61.342094 53.7 271.78 3
