OBJECT_BASE 4203961.btg
OBJECT USNN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.481335 60.947780 39.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.501762 60.958986 44.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.471546 60.942829 38.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.465293 60.939526 39.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 76.491865 60.949616 41.8 0.00
OBJECT_SIGN {@L}M{@Y,^l}C{^r,@@,@L}M 76.491474 60.952228 42.9 318.92 3
OBJECT_SIGN {@L}M{@Y,^l}C{^r,@@,@L}M{@Y,^l}D{^r} 76.493510 60.953400 43.5 136.40 3
OBJECT_SIGN {@L}M{@Y}A{^ru,@@,@L}M 76.483496 60.947927 40.2 138.53 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r}|M{^u,@@,@L}K 76.496147 60.954720 43.9 142.60 3
OBJECT_SIGN {safety,@R}21{@@,@L}E 76.503521 60.958695 43.5 0.00 3
OBJECT_SIGN {safety,@R}21{@@,@L}E 76.502385 60.958664 43.9 4.24 3
OBJECT_SIGN {safety,@R}02-21{@@,@L}D 76.494634 60.954532 43.9 46.33 3
OBJECT_SIGN {safety,@R}02-21{@@,@L}C 76.492363 60.953270 43.4 46.33 3
OBJECT_SIGN {safety,@R}02-21{@@,@L}D 76.493899 60.954133 43.7 46.12 3
OBJECT_SIGN {safety,@R}02-21{@@,@L}C 76.491629 60.952872 43.2 46.12 3
OBJECT_SIGN {safety,@R}03{@@,@L}A 76.481412 60.947535 39.8 92.54 3
OBJECT_SIGN {safety,@R}03{@@,@L}A 76.481454 60.947001 39.6 92.54 3
