OBJECT_BASE 4138713.btg
OBJECT USMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.700059 65.478023 11.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.697384 65.481131 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.686414 65.491275 10.3 0.00
OBJECT_SIGN {@L}M 72.691767 65.483351 11.3 22.43 3
OBJECT_SIGN {@L}M 72.685129 65.490995 10.4 201.87 3
OBJECT_SIGN {@Y,^l}M 72.685921 65.491667 10.3 114.15 3
OBJECT_SIGN {@Y}G4{^r} 72.698542 65.477818 11.7 22.76 3
OBJECT_SIGN {@Y,^l}G4 72.698109 65.478783 11.6 201.70 3
OBJECT_SIGN {@Y}G3{^r} 72.696468 65.480403 11.5 22.50 3
OBJECT_SIGN {@Y,^l}G3 72.694353 65.481850 11.4 202.45 3
OBJECT_SIGN {@Y}G2{^r} 72.687711 65.488348 10.6 23.40 3
OBJECT_SIGN {@Y,^l}G2 72.686553 65.489507 10.5 202.00 3
OBJECT_SIGN {@Y}G4{^r} 72.700447 65.479439 11.2 202.84 3
OBJECT_SIGN {@Y,^l}G4 72.702003 65.477856 11.3 22.13 3
OBJECT_SIGN {@Y}G3{^r} 72.697414 65.482419 11.0 203.60 3
OBJECT_SIGN {@Y,^l}G3 72.699054 65.480851 11.1 21.71 3
OBJECT_SIGN {@Y,^l}G2 72.691053 65.488716 10.4 20.93 3
OBJECT_SIGN {@Y}G1{^r} 72.687247 65.492429 10.1 204.17 3
OBJECT_SIGN {@Y,^l}G1 72.688334 65.491369 10.2 21.98 3
OBJECT_SIGN {@R}14{@@,@L}G1{safety} 72.685731 65.492011 10.3 293.88 3
OBJECT_SIGN {@R}14{@@,@L}G1{safety} 72.686035 65.491686 10.3 293.88 3
OBJECT_SIGN {@R}14-32{@@,@L}G2{safety} 72.688372 65.489337 10.4 293.88 3
OBJECT_SIGN {@R}14-32{@@,@L}G2{safety} 72.688653 65.489030 10.5 293.88 3
OBJECT_SIGN {@R}14-32{@@,@L}G3{safety} 72.696375 65.481488 11.2 293.88 3
OBJECT_SIGN {@R}14-32{@@,@L}G3{safety} 72.696656 65.481181 11.3 293.88 3
OBJECT_SIGN {@R}14-32{@@,@L}G4{safety} 72.699453 65.478511 11.5 293.88 3
OBJECT_SIGN {@R}14-32{@@,@L}G4{safety} 72.699734 65.478204 11.5 293.88 3
